{
  "name": "dom-tiny-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@eng-universe/dom-extractor": "file:../packages/dom-extractor/eng-universe-dom-extractor-0.4.0.tgz"
  },
  "engines": {
    "node": ">=20"
  }
}
